spring.datasource.url=jdbc:postgresql://ec2-18-216-225-116.us-east-2.compute.amazonaws.com:5432/translator
spring.datasource.username=postgres
spring.datasource.password=8516DF6127#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

translate.key=AIzaSyBvopR1NnpGOiZVl6UaeovNOMyRYpvLdMA

admin.username=web_algo

bot.username=translate_text_bot
bot.token=2114828070:AAFe3kEGUG5Yd59RzML2a2JOsq1zbbjcBOk